@import '../../../../assets/scss/_variables';
@import '../../../../assets/scss/form';
@import '../../../../assets/scss/buttons';

.meals {
  border: 2px solid #c0b8b8;
  border-radius: 5px;
  padding: 10px;
  padding-bottom: 1px;
  max-height: 95px;
  overflow: auto;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.successBtn {
  margin-right: 10px;
}

.searchInput{
  @extend .input;
  margin-bottom: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  border-bottom: 0px;
}

.menuCategory {
  border: 2px solid #c0b8b8;
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 15px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

  :global{
    animation: fadeInUp 0.25s linear;
  }
}

.title {
  display: flex;
}

.right {
  margin-left: auto;
}

.modal{
  max-height: 668px;
  top: 41px;
}

.mealResult {
  background-color: white;
  z-index: 1;
  position: absolute;
  width: 100%;
  box-sizing: border-box;
  min-height: 95px;
  border: 2px solid #c0b8b8;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  max-height: 149px;
  overflow: auto;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

  :global {
    animation: fadeInDown .07s ease-in;
  }

  ul {
    padding-left: 11px;
    list-style: none;
  }
}

.noMeal {
  text-align: center;
}

.error {
  border: 2px solid #de1e1e;
}

.mealsErrorMessage {
  color: #de1e1e;
  font-size: 13px;
  margin-bottom: 10px;
}